body {
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  font-family: "Raleway", sans-serif;
}

.spacer {
  height: 50px;
}

button {
  background-color: #fff;
  border-color: black;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  cursor: pointer;
  -moz-box-shadow: 5px 5px 5px #222;
  -webkit-box-shadow: 5px 5px 5px #222;
  box-shadow: 3px 3px 3px black;
}

input,
td,
button {
  font-family: "Raleway", sans-serif;
}

*::-webkit-input-placeholder {
  color: black;
}

h1,
h2 {
  font-family: "Shadows Into Light", cursive;
  font-weight: 900;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  background-color: rgb(199, 198, 198);
  color: black;
  border: 3px solid black;
  margin-top: 10px;
  width: 80%;
  height: 50px;
}

ul {
  display: flex;
  list-style: none;
  gap: 20px;
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: black;
}

a:visited {
  color: rgb(80, 96, 214);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 10px;
  margin-top: 0;
  margin-bottom: 0;
}

.logo > p {
  margin-top: 0;
  margin-bottom: 0;
}

.v-line {
  height: 100%;
  width: 1.5px;
  background-color: rgb(23, 31, 88);
}

form {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

form > input {
  width: 80%;
  margin-top: 10px;
  border: 2px solid black;
}

.title-input {
  margin-top: 0;
}

.author-input {
  margin-bottom: 10px;
}

.add-btn {
  margin-left: 68%;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: 900;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  border: 3px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  position: fixed;
  bottom: 10px;
  background-color: rgb(199, 198, 198);
  color: black;
  padding: 0 2rem;
  font-size: 12px;
  font-weight: bold;
  margin-top: 10px;
  height: 50px;
}

body {
  position: relative;
}

.contact {
  display: flex;
  flex-direction: column;
}

.mid-sections {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 35%;
}

.contacts {
  list-style: unset;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contact-text {
  line-height: 1.6;
}

.hdn {
  display: none;
}

table {
  border: 2px solid black;
  border-collapse: collapse;
  width: 80%;
}

tr {
  background-color: #f2f2f2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

tr:nth-child(even) {
  background-color: #c4c5c5;
}
